{
  "workbench.iconTheme": "catppuccin-frappe",
  "workbench.colorTheme": "Catppuccin Frappé",
  "editor.minimap.enabled": false,
  "window.zoomLevel": 1.2,
  "editor.fontSize": 18,
  "terminal.integrated.fontSize": 18,
  "files.autoSave": "afterDelay",
  "git.openRepositoryInParentFolders": "always",
  "[html][css][javascript][typescript][json][jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "keep",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "editor.quickSuggestions": {
      "strings": true,
      "other": true,
      "comments": false,
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
  },
  "isort.args": ["--profile", "black"],
  "svelte.enable-ts-plugin": true,
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
  },
  "workbench.startupEditor": "none",
  "[dockercompose]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
  },
  "[django-html]": {
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true,
    },
  },
  "files.associations": {
    "*.html": "django-html",
  },
  "emmet.includeLanguages": {
    "django-html": "html",
  },
  "djlint.showInstallError": false,
  "djlint.enableLinting": false,
  "djlint.preserveBlankLines": true,
  "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "monosans.djlint",
    "editor.formatOnSave": true,
    "djlint.enableLinting": false,
  },
  "git.autofetch": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*",
  },
  "workbench.sideBar.location": "right",
  "workbench.activityBar.location": "hidden",
  "workbench.editor.showTabs": "single",
  "workbench.editor.showIcons": false,
  "workbench.editor.labelFormat": "medium",
  "breadcrumbs.enabled": false,
  "window.menuBarVisibility": "compact",
  "window.commandCenter": false,
  "chat.commandCenter.enabled": false,
  "redhat.telemetry.enabled": false,
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "makefile.configureOnOpen": true,
}
